###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bbf95d597a9b9e05af52b0eb92375ff3
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

OAUTH_SLACK_CLIENT_ID=
OAUTH_SLACK_CLIENT_SECRET=
SLACK_BOT_TOKEN=
CORS_ALLOW_ORIGIN=
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
